rule alectryon
  command = alectryon --frontend lean4+markup $in --lake lakefile.lean $
      --backend webpage -o $out
rule book
  command = mdbook build
build ./AdditionWorld.lean.md: alectryon ./AdditionWorld.lean
build ./TutorialWorld.lean.md: alectryon ./TutorialWorld.lean
build AdditionWorld/Level1.lean.md: alectryon AdditionWorld/Level1.lean
build AdditionWorld/Level2.lean.md: alectryon AdditionWorld/Level2.lean
build AdditionWorld/Level3.lean.md: alectryon AdditionWorld/Level3.lean
build AdditionWorld/Level4.lean.md: alectryon AdditionWorld/Level4.lean
build AdditionWorld/Level5.lean.md: alectryon AdditionWorld/Level5.lean
build AdditionWorld/Level6.lean.md: alectryon AdditionWorld/Level6.lean
build docs/AdditionWorld.lean.md: alectryon docs/AdditionWorld.lean
build docs/TutorialWorld.lean.md: alectryon docs/TutorialWorld.lean
build MyNat/Addition.lean.md: alectryon MyNat/Addition.lean
build MyNat/Definition.lean.md: alectryon MyNat/Definition.lean
build TutorialWorld/Level1.lean.md: alectryon TutorialWorld/Level1.lean
build TutorialWorld/Level2.lean.md: alectryon TutorialWorld/Level2.lean
build TutorialWorld/Level3.lean.md: alectryon TutorialWorld/Level3.lean
build TutorialWorld/Level4.lean.md: alectryon TutorialWorld/Level4.lean
build docs/index.html: book ./AdditionWorld.lean.md ./TutorialWorld.lean.md $
    AdditionWorld/Level1.lean.md AdditionWorld/Level2.lean.md $
    AdditionWorld/Level3.lean.md AdditionWorld/Level4.lean.md $
    AdditionWorld/Level5.lean.md AdditionWorld/Level6.lean.md $
    docs/AdditionWorld.lean.md docs/TutorialWorld.lean.md $
    MyNat/Addition.lean.md MyNat/Definition.lean.md $
    TutorialWorld/Level1.lean.md TutorialWorld/Level2.lean.md $
    TutorialWorld/Level3.lean.md TutorialWorld/Level4.lean.md SUMMARY.md $
    typos.md book.toml
